object F_Funcionarios: TF_Funcionarios
  Left = 284
  Height = 505
  Top = 160
  Width = 673
  Caption = 'Cadastro de Funcionários'
  ClientHeight = 505
  ClientWidth = 673
  Color = clBtnFace
  DesignTimePPI = 101
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  OnCloseQuery = FormCloseQuery
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Panel3: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 673
    Align = alTop
    ClientHeight = 80
    ClientWidth = 673
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 0
    object Pn_Manutencao: TPanel
      Left = 319
      Height = 64
      Top = 5
      Width = 276
      BevelInner = bvLowered
      ClientHeight = 64
      ClientWidth = 276
      Color = 13882323
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object Bt_Incluir: TSpeedButton
        Cursor = crHandPoint
        Left = 6
        Height = 23
        Top = 4
        Width = 134
        Caption = '[Insert] Incluir Registro'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clMaroon
        Font.Height = -12
        Font.Name = 'Arial Narrow'
        OnClick = Bt_IncluirClick
        ParentFont = False
      end
      object Bt_Alterar: TSpeedButton
        Cursor = crHandPoint
        Left = 145
        Height = 23
        Top = 4
        Width = 119
        Caption = '[Enter] Alterar Registro'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clMaroon
        Font.Height = -12
        Font.Name = 'Arial Narrow'
        OnClick = Bt_AlterarClick
        ParentFont = False
      end
      object Bt_Excluir: TSpeedButton
        Cursor = crHandPoint
        Left = 6
        Height = 23
        Top = 32
        Width = 133
        Caption = '[Delete] Excluir'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clMaroon
        Font.Height = -12
        Font.Name = 'Courier New'
        Font.Style = [fsBold]
        OnClick = Bt_ExcluirClick
        ParentFont = False
      end
      object Bt_Retornar: TSpeedButton
        Cursor = crHandPoint
        Left = 146
        Height = 23
        Top = 32
        Width = 119
        Caption = '[Esc] Retornar'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clNavy
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = Bt_RetornarClick
        ParentFont = False
      end
    end
    object DBNavigator1: TDBNavigator
      Left = 23
      Height = 26
      Top = 15
      Width = 231
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 26
      ClientWidth = 231
      DataSource = F_Dm_Pedidos.Ds_Funcionarios
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Hints.Strings = (
        'Primeiro Registro'
        'Registro Anterior'
        'Próximo Registro'
        'Último Registro'
        'Atualizar Dados'
      )
      Options = []
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
    end
    object Pn_Confirma_Cancela: TPanel
      Left = 4
      Height = 66
      Top = 4
      Width = 262
      BevelInner = bvRaised
      BorderWidth = 2
      BorderStyle = bsSingle
      ClientHeight = 64
      ClientWidth = 260
      Color = 11468799
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      Visible = False
      object Bt_Confirmar: TSpeedButton
        Cursor = crHandPoint
        Left = 9
        Height = 23
        Top = 26
        Width = 104
        Caption = '[Insert] Confirmar'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clNavy
        Font.Height = -12
        Font.Name = 'Arial Narrow'
        OnClick = Bt_ConfirmarClick
        ParentFont = False
      end
      object Bt_Cancelar: TSpeedButton
        Cursor = crHandPoint
        Left = 127
        Height = 23
        Top = 26
        Width = 113
        Caption = '[Esc] Cancelar'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clMaroon
        Font.Height = -12
        Font.Name = 'Arial'
        OnClick = Bt_CancelarClick
        ParentFont = False
      end
      object Label8: TLabel
        Left = 8
        Height = 16
        Top = 5
        Width = 219
        AutoSize = False
        Caption = 'Confirme ou Cancele para Finalizar'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clNavy
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Pn_Edicao: TPanel
    Left = 0
    Height = 425
    Top = 80
    Width = 673
    Align = alClient
    BorderWidth = 1
    ClientHeight = 425
    ClientWidth = 673
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 1
    object Dbt_Cod_Fun: TDBText
      Left = 114
      Height = 15
      Top = 6
      Width = 16
      DataField = 'COD_FUN'
      DataSource = F_Dm_Pedidos.Ds_Funcionarios
      Font.Color = clMaroon
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 15
      Height = 15
      Top = 6
      Width = 108
      Caption = 'Cód. Funcionário :'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 15
      Height = 15
      Top = 23
      Width = 69
      Caption = 'Funcionário'
      FocusControl = DbEd_Nome
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 15
      Height = 15
      Top = 65
      Width = 48
      Caption = 'Telefone'
      FocusControl = DbEd_Fone
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 15
      Height = 15
      Top = 107
      Width = 23
      Caption = 'CEP'
      FocusControl = DbEd_CEP
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 133
      Height = 15
      Top = 107
      Width = 22
      Caption = 'CPF'
      FocusControl = DbEd_CPF
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object DbEd_Nome: TDBEdit
      Left = 15
      Height = 25
      Top = 40
      Width = 211
      DataField = 'NOME'
      DataSource = F_Dm_Pedidos.Ds_Funcionarios
      CharCase = ecNormal
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      MaxLength = 40
      ParentFont = False
      TabOrder = 0
      OnKeyPress = DbEd_NomeKeyPress
    end
    object DbEd_Fone: TDBEdit
      Left = 15
      Height = 25
      Top = 82
      Width = 162
      DataField = 'FONE'
      DataSource = F_Dm_Pedidos.Ds_Funcionarios
      CharCase = ecNormal
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      MaxLength = 25
      ParentFont = False
      TabOrder = 1
    end
    object DbEd_CEP: TDBEdit
      Left = 15
      Height = 25
      Top = 124
      Width = 94
      DataField = 'CEP'
      DataSource = F_Dm_Pedidos.Ds_Funcionarios
      CharCase = ecNormal
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      MaxLength = 9
      ParentFont = False
      TabOrder = 2
    end
    object DbEd_CPF: TDBEdit
      Left = 133
      Height = 25
      Top = 124
      Width = 186
      DataField = 'CPF'
      DataSource = F_Dm_Pedidos.Ds_Funcionarios
      CharCase = ecNormal
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      MaxLength = 14
      ParentFont = False
      TabOrder = 3
    end
    object Panel2: TPanel
      Left = 335
      Height = 391
      Top = 0
      Width = 329
      Caption = 'Panel2'
      ClientHeight = 391
      ClientWidth = 329
      Color = clAqua
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
      TabOrder = 4
      object RichEdit2: TMemo
        Left = 2
        Height = 379
        Top = 3
        Width = 317
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Arial Narrow'
        Lines.Strings = (
          '   Técnica "Comum" para utilização de "Cadastro Tabelas"'
          '================================================'
          'Métodos utilizados para '
          'INCLUIR registro => ZQuery.Insert'
          'EXCLUIR registro => ZQuery.Delete'
          'ALTERAR registro => ZQuery.Edit'
          '................................................................................................'
          'CONFIRMAR inclusão ou alteração => '
          'ZQuery.ApplyUpdates ; // confirma atualizações feitas '
          'ZConnection.Commit   ; // grava fisicamente atualizações'
          '================================================'
          'Estes métodos são os mais usados nos programas, porém o'
          'programador "corre o risco" do '
          'banco de dados iniciar uma transação ao clicar'
          'em ALTERAR ou INCLUIR.'
          '................................................................................................'
          'Vantagens de Desvantagens :'
          '................................................................................................'
          '* Vantagem : é a facilidade de uso, velocidade de desenvolvimento'
          ''
          'Desvantagem : Em grandes redes, pode ocasionar '
          'excesso de transações abertas'
        )
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
    end
    object Panel1: TPanel
      Left = 9
      Height = 235
      Top = 155
      Width = 318
      Caption = 'Panel1'
      ClientHeight = 235
      ClientWidth = 318
      Color = clAqua
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
      TabOrder = 5
      object RichEdit1: TMemo
        Left = 2
        Height = 223
        Top = 3
        Width = 308
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Arial Narrow'
        Lines.Strings = (
          '                          ** ATENÇÃO **'
          ''
          'a) A propriedade REQUESTLIVE( not.ReadOnly ), '
          'das ZQUERYS, deve ser ajustada para TRUE para poder'
          'ALTERAR ou INCLUIR ou EXCLUIR usando os métodos '
          'ZQuery.Edit  ou   ZQuery.Insert  ou ZQUERY.Delete'
          ''
          'b) Nos campos definidos como INDICES PRIMÁRIOs'
          ', se utilizarem Triggers para simular auto-incremento ,'
          'devem ser alteradas as propriedades '
          'REQUIRED=True para REQUIRED=False;'
          'para poder enviar NULO e "buscar"  o valor definido '
          'na Trigger, que "diz" para "puxar" valor do Generator ;'
        )
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
end
