object F_Psq_Fun: TF_Psq_Fun
  Left = 284
  Height = 461
  Top = 160
  Width = 665
  BorderStyle = bsDialog
  Caption = 'Selecionando o Funcionário desejado'
  ClientHeight = 461
  ClientWidth = 665
  Color = clBtnFace
  DesignTimePPI = 101
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 5
    Width = 234
    Caption = 'Digite o Nome do Funcionário desejado'
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Bt_Cadastro: TSpeedButton
    Cursor = crHandPoint
    Left = 390
    Height = 23
    Top = 4
    Width = 259
    Caption = '[F10] Inclui, Altera e Exclui registros'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -12
    Font.Name = 'Arial'
    Glyph.Data = {
      76010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
      55555555FFFFFFFF5555555000000005555555577777777FF555550999999900
      55555575555555775F55509999999901055557F55555557F75F5001111111101
      105577FFFFFFFF7FF75F00000000000011057777777777775F755070FFFFFF0F
      01105777F555557F7FF75500FFFFFF0F00105577F555FF7F77575550FF70000F
      0F0055575FF777757F775555000FFFFF0F005555777555FF7F77555550FF7000
      0F055555575FF777757F555555000FFFFF05555555777555FF7F55555550FF70
      0005555555575FF7777555555555000555555555555577755555555555555555
      5555555555555555555555555555555555555555555555555555
    }
    NumGlyphs = 2
    OnClick = Bt_CadastroClick
    ParentFont = False
  end
  object Label7: TLabel
    Left = 8
    Height = 15
    Top = 69
    Width = 349
    Caption = 'SEMPRE digite os ACENTOS para o filtrar por nome.'
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 9
    Height = 15
    Top = 86
    Width = 389
    Caption = 'Porque ? Porque digitando ACENTOS, a função "especial" criada,'
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 9
    Height = 15
    Top = 103
    Width = 559
    Caption = 'Substituirá acento por qualquer caractere, filtrando nomes cadastrados COM e SEM acento ;'
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 9
    Height = 15
    Top = 21
    Width = 301
    Caption = 'Tecle            (asterisco) para abrir a Table inteira'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 49
    Height = 14
    Top = 21
    Width = 21
    Caption = '[*]'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -12
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 252
    Height = 15
    Top = 42
    Width = 138
    Caption = 'Tecle [+] para Filtrar'
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bt_Escolhe: TSpeedButton
    Cursor = crHandPoint
    Left = 390
    Height = 23
    Top = 32
    Width = 259
    Caption = '[Enter] Escolhe registro e fecha tela'
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      76010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
      55555555FFFFFFFF5555555000000005555555577777777FF555550999999900
      55555575555555775F55509999999901055557F55555557F75F5001111111101
      105577FFFFFFFF7FF75F00000000000011057777777777775F755070FFFFFF0F
      01105777F555557F75F75500FFFFFF0FF0105577F555FF7F57575550FF700008
      8F0055575FF7777555775555000888888F005555777FFFFFFF77555550000000
      0F055555577777777F7F555550FFFFFF0F05555557F5FFF57F7F555550F000FF
      0005555557F777557775555550FFFFFF0555555557F555FF7F55555550FF7000
      05555555575FF777755555555500055555555555557775555555
    }
    NumGlyphs = 2
    OnClick = Bt_EscolheClick
    ParentFont = False
  end
  object Bt_Saida: TSpeedButton
    Cursor = crHandPoint
    Left = 390
    Height = 23
    Top = 58
    Width = 259
    Caption = '[Esc] Sai da tela, mesmo sem escolher'
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      76010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00330000000000
      03333377777777777F333301BBBBBBBB033333773F3333337F3333011BBBBBBB
      0333337F73F333337F33330111BBBBBB0333337F373F33337F333301110BBBBB
      0333337F337F33337F333301110BBBBB0333337F337F33337F333301110BBBBB
      0333337F337F33337F333301110BBBBB0333337F337F33337F333301110BBBBB
      0333337F337F33337F333301110BBBBB0333337F337FF3337F33330111B0BBBB
      0333337F337733337F333301110BBBBB0333337F337F33337F333301110BBBBB
      0333337F3F7F33337F333301E10BBBBB0333337F7F7F33337F333301EE0BBBBB
      0333337F777FFFFF7F3333000000000003333377777777777333
    }
    NumGlyphs = 2
    OnClick = Bt_SaidaClick
    ParentFont = False
  end
  object Ed_Nome: TEdit
    Left = 8
    Height = 25
    Top = 37
    Width = 228
    CharCase = ecUppercase
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    OnChange = Ed_NomeChange
    OnKeyDown = Ed_NomeKeyDown
    OnKeyPress = Ed_NomeKeyPress
    ParentFont = False
    TabOrder = 0
  end
  object Grd_Busca: TDBGrid
    Left = 8
    Height = 329
    Top = 126
    Width = 632
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        MinSize = 11
        MaxSize = 210
        Title.Alignment = taCenter
        Title.Caption = 'Cód.'
        Width = 40
        FieldName = 'COD_FUN'
      end    
      item
        MinSize = 11
        MaxSize = 210
        Title.Caption = 'Funcionário'
        Width = 300
        FieldName = 'NOME'
      end    
      item
        MinSize = 11
        MaxSize = 210
        Title.Caption = 'CPF'
        FieldName = 'CPF'
      end    
      item
        MinSize = 11
        MaxSize = 210
        Title.Caption = 'Telefone'
        FieldName = 'FONE'
      end>
    DataSource = F_Dm_Pedidos.Ds_Funcionarios
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ParentFont = False
    TabOrder = 1
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
  end
  object Panel1: TPanel
    Left = 101
    Height = 94
    Top = 202
    Width = 388
    ClientHeight = 94
    ClientWidth = 388
    Color = 11796479
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    Visible = False
    object Label3: TLabel
      Left = 23
      Height = 15
      Top = 6
      Width = 219
      Caption = 'Mude as propriedades do GRID :'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 23
      Height = 15
      Top = 23
      Width = 406
      Caption = '* Always show Selection : TRUE (sempre mostrar linha selecionada)'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 23
      Height = 15
      Top = 40
      Width = 271
      Caption = '* Row Select : True (Selecionar linha inteira) ;'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 23
      Height = 15
      Top = 57
      Width = 332
      Caption = '* Column Resize : False (Permitir redimensionar coluna)'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
  end
  object Timer_Fecha_Form: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer_Fecha_FormTimer
    left = 480
    top = 93
  end
end
