inherited Cad_Marcas: TCad_Marcas
  Left = 273
  Top = 158
  Caption = 'Cadastro de Marcas'
  OnClose = FormClose
  OnShow = FormShow
  Position = poDesktopCenter
  inherited DBNavigator1: TDBNavigator
    DataSource = dm.dsMarcas
  end
  inherited DBGrid1: TDBGrid
    Columns = <    
      item
        PickList.Strings = (        )
        Title.Alignment = taCenter
        Title.Caption = 'Marca'
        Width = 350
        FieldName = 'MARCA'
      end>
    DataSource = dm.dsMarcas
  end
end
