inherited Cad_Modelos: TCad_Modelos
  Left = 276
  Top = 159
  Caption = 'Cadastro de Modelos'
  OnClose = FormClose
  OnShow = FormShow
  inherited DBNavigator1: TDBNavigator
    DataSource = dm.dsModelos
  end
  inherited DBGrid1: TDBGrid
    Columns = <    
      item
        PickList.Strings = (        )
        Title.Alignment = taCenter
        Title.Caption = 'Modelo'
        Width = 350
        FieldName = 'MODELO'
      end>
    DataSource = dm.dsModelos
  end
end
